{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=abcretailfrank20260812;AccountKey=Ikp4DaCPyJ0qVmw4SK0333btkVK58l0iFAjoL3NY74EMFpKCRX4/8z4w+W2COorSsaMPV0OAU343+AStLcEGKQ==;EndpointSuffix=core.windows.net"
  },

  "AllowedHosts": "*"
}